#Tue, 20 Apr 2021 18:05:04 +0800
spring.profiles.active=prod

#=註冊全域Mybatis的TypeHandler
mybatis.type-handlers-package=jason.idv.blog.typehandler

# 調整springboot請求大小
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
