# SpringBoot啟動Port
server.port=8001

# Database設定
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=
spring.datasource.password=

# 為了在test中可以使用database
spring.test.database.replace=none

